apiVersion: v1
entries:
  jtalk-digito:
  - apiVersion: v2
    appVersion: 21ebc80cb5094d3b093d1bb8c5ac1c6703fc1e10
    created: "2021-08-31T15:02:59.331976482Z"
    description: A Helm chart for Digito Recogniser
    digest: 3020d77f7edcceabcc32706ec8fd01fb1179da39dd722f7bbe629529ab6a6417
    home: https://digito.jtalk.me
    maintainers:
    - email: me+digito-helm@jtalk.me
      name: Roman Nazarenko
    name: jtalk-digito
    sources:
    - https://github.com/Jtalk/digito
    type: application
    urls:
    - https://Jtalk.github.io/digito/helm/jtalk-digito-1.0.0-21ebc80cb5094d3b093d1bb8c5ac1c6703fc1e10.tgz
    version: 1.0.0-21ebc80cb5094d3b093d1bb8c5ac1c6703fc1e10
generated: "2021-08-31T15:02:59.33016387Z"
